from matplotlib import pyplot as plt

def show():
    fig = plt.gca()
    fig.axes.get_xaxis().set_visible(False)
    fig.axes.get_yaxis().set_visible(False)
    plt.show()

plt.figure(figsize=(10, 10))

plt.text(0.01, 0.9, "У алмаза 57 граней. Алмаз крутится вокруг своей центральной", fontsize=15)
plt.text(0.01, 0.8, "оси. Если условно расположить грани алмаза на графике, то мы", fontsize=15)
plt.text(0.01, 0.7, "сможем увидеть, что график алмаза похож на нормальное", fontsize=15)
plt.text(0.01, 0.6, "распределение. Исходя из этого мы сможем пределить примерно", fontsize=15)
plt.text(0.01, 0.5, "математическое ожидание = 28,5. Это выпирающая грань алмаза.", fontsize=15)
plt.text(0.01, 0.4, "Она и будет подвержена наибольшему поподанию нейтронов.", fontsize=15)
plt.text(0.01, 0.3, "Если по формуле мы возьмем сумму всех возможных попаданий", fontsize=15)
plt.text(0.01, 0.2, "и разделим на число экспериментов, то чем больше экспериментов", fontsize=15)
plt.text(0.01, 0.1, "мы проведем, тем ближе наш результат будет к математическому", fontsize=15)
plt.text(0.01, 0.01, "ожиданию.", fontsize=15)

show()